# All-in-1-gym-app

./: .gitignore  README.md
.github/workflows/: backend-deploy.yml  infrastructure.yml  mobile-deploy.yml
apps/: plan.md
apps/mobile/: .gitignore  app.json  package-lock.json  package.json  tailwind.config.js
apps/mobile/app/: _layout.tsx  bodyMetrics.tsx  index.tsx
apps/mobile/components/: BodyMetricsChart.tsx  BottomNavbar.tsx  CalandarNavbar.tsx  Checkbox.tsx  ConfirmationModal.tsx  DashboardHero.tsx  DashboardHeroMetrics.tsx  (+20 more)
apps/web/: package-lock.json
services/backend/: Dockerfile  compose.yaml  package.json  pom.xml
services/backend/src/main/java/com/strive/app/: AppApplication.java  HelloWorldController.java
services/backend/src/main/java/com/strive/app/config/: DatabaseConfig.java  MapperConfig.java  SecurityConfig.java
services/backend/src/main/java/com/strive/app/controllers/: AuthController.java  BodyMetricsLogsController.java  ErrorController.java  ExerciseController.java  FoodsController.java  GroceryListController.java  HelloWorldController.java  MealController.java  MealPlanController.java  MetricsController.java  OnboardingController.java  RecipeController.java  UserController.java  WidgetController.java  WorkoutLogController.java  WorkoutsController.java
services/backend/src/main/java/com/strive/app/dao/: WidgetDao.java
services/backend/src/main/java/com/strive/app/dao/impl/: WidgetDaoImpl.java
services/backend/src/main/java/com/strive/app/domain/: Widget.java
services/backend/src/main/java/com/strive/app/domain/dto/: AuthResponseDto.java  BodyMetricsLogDto.java  BodyMetricsLogRequestDto.java  ErrorResponseDto.java  ExerciseDto.java  ExerciseLogDto.java  ExerciseLogRequestDto.java  ExerciseRequestDto.java  ExerciseSetDto.java  FoodDto.java  FoodLogItemDto.java  GetFoodLogRequestDto.java  GroceryListDto.java  GroceryListItemDto.java  GroceryListRequestDto.java  LogFoodRequestDto.java  LoginRequestDto.java  MealDto.java  MealPlanDto.java  MealPlanRequestDto.java  MealRequestDto.java  MetricRequestDto.java  MetricsDto.java  NutrientGoalsDto.java  OnboardingUpdateRequestDto.java  PortionDto.java  RecipeDto.java  RecipeRequestDto.java  RemoveLogFoodRequestDto.java  SettingsUpdateRequestDto.java  SignupRequestDto.java  UsdaFoodDto.java  UsdaFoodNutrientDetails.java  UsdaResponseDto.java  UsdaSearchRequestDto.java  UserDto.java  WidgetDto.java  WorkoutDto.java  WorkoutLogDto.java
services/backend/src/main/java/com/strive/app/domain/entities/: BodyMetricsId.java  BodyMetricsLogEntity.java  ExerciseEntity.java  ExerciseLogEntity.java  ExerciseSet.java  FoodEntity.java  FoodLogEntity.java  FoodLogId.java  FoodLogItemEntity.java  GroceryListEntity.java  GroceryListId.java  GroceryListItemEntity.java  MealEntity.java  MealId.java  MealPlanEntity.java  MealPlanId.java  MetricsEntity.java  MetricsId.java  PortionEmb.java  RecipeEntity.java  RecipeId.java  UserEntity.java  WidgetEntity.java  WorkoutEntity.java  WorkoutLogEntity.java
services/backend/src/main/java/com/strive/app/enums/: ExerciseEffortType.java  GenderType.java  MainGoal.java  MealType.java  TrainingExperience.java  WeightType.java
services/backend/src/main/java/com/strive/app/mappers/: Mapper.java  MetricsMapper.java  NutrientGoalsMapper.java
services/backend/src/main/java/com/strive/app/mappers/impl/: BodyMetricsLogMapperImpl.java  ExerciseLogMapperImpl.java  ExerciseMapperImpl.java  FoodLogItemMapperImpl.java  FoodMapperImpl.java  GroceryItemMapperImpl.java  MealMapper.java  MealPlanMapperImpl.java  MetricsMapper.java  RecipeMapper.java  UserMapperImpl.java  WidgetMapperImpl.java  WorkoutLogMapperImpl.java  WorkoutMapperImpl.java
services/backend/src/main/java/com/strive/app/repositories/: BodyMetricsRepository.java  ExerciseLogRepository.java  ExerciseRepository.java  FoodLogsRepository.java  FoodRepository.java  GroceryListItemRepository.java  GroceryListRepository.java  MealPlanRepository.java  MealRepository.java  MetricsRepository.java  RecipeRepository.java  UserRepository.java  WidgetRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
services/backend/src/main/java/com/strive/app/schedules/: NutrientGoalsScheduler.java
services/backend/src/main/java/com/strive/app/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java
services/backend/src/main/java/com/strive/app/services/: AuthenticationService.java  BlobService.java  BodyMetricsService.java  ExerciseService.java  FoodLogsService.java  FoodsService.java  GroceryListService.java  MealPlanService.java  MealService.java  MetricsService.java  NutrientsService.java  OnboardingService.java  RecipeService.java  UserService.java  WidgetService.java  WorkoutLogService.java
services/backend/src/main/java/com/strive/app/services/impl/: AuthenticationServiceImpl.java  BlobServiceImpl.java  BodyMetricsServiceImpl.java  ExerciseServiceImpl.java  FoodLogsServiceImpl.java  FoodsServiceImpl.java  GroceryListServiceImpl.java  MealPlanServiceImpl.java  MealServiceImpl.java  MetricsServiceImpl.java  NutrientsServiceImpl.java  OnboardingServiceImpl.java  RecipeServiceImpl.java  UserServiceImpl.java  WidgetServiceImpl.java  WorkoutLogServiceImpl.java
services/backend/src/main/resources/: application-dev.yml  application.dev.yml  application.yml  data.sql  schema.sql
services/backend/src/test/java/com/strive/app/: AppApplicationTests.java
terraform/: main.tf  terraform.tfvars.example  variables.tf
(+116 files in other folders)
